is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10435507_POE_Part_1_PROG
build_property.ProjectDir = C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\
