C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\ST10435507_POE_Part_1_PROG.exe
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\ST10435507_POE_Part_1_PROG.deps.json
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\ST10435507_POE_Part_1_PROG.runtimeconfig.json
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\ST10435507_POE_Part_1_PROG.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\ST10435507_POE_Part_1_PROG.pdb
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.Asio.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.Core.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.Midi.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.Wasapi.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\bin\Debug\net7.0\NAudio.WinMM.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.csproj.AssemblyReference.cache
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.AssemblyInfoInputs.cache
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.AssemblyInfo.cs
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.csproj.CoreCompileInputs.cache
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.csproj.CopyComplete
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\refint\ST10435507_POE_Part_1_PROG.dll
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.pdb
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ST10435507_POE_Part_1_PROG.genruntimeconfig.cache
C:\Users\aashi\source\repos\ST10435507_POE_Part_1_PROG\ST10435507_POE_Part_1_PROG\obj\Debug\net7.0\ref\ST10435507_POE_Part_1_PROG.dll
